/*定义变量 */

@baseColor: #e92322;

/*头部块样式*/

.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row {
        height: 100%;
        text-align: center;
        >div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;
            >.wjs_code {
                position: relative;
                display: block;
                >img {
                    display: none;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    top: 49px;
                    border-top: none;
                    z-index: 99;
                }
                &:hover {
                    >img {
                        display: block;
                    }
                }
            }
        }
        >div:nth-last-of-type(1) {
            >.btn-danger {
                background-color: @baseColor;
            }
            >.btn {
                padding: 3px 15px;
            }
            >.btn-link {
                color: #333;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}


/*导航条*/

.navbar {
    margin-bottom: 0;
}

.wjs_nav {
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        >.wjs_icon {
            font-size: 40px;
            color: @baseColor;
        }
        >span:last-of-type {
            color: #333;
        }
    }
    .navbar-nav {
        >li {
            >a {
                line-height: 50px;
                font-size: 16px;
            }
            a:hover,
            a:focus {
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }
        .active {
            >a,
            a:hover,
            a:focus {
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
    }
    .navbar-toggle {
        margin-top: 23px;
    }
}


/*轮播图块*/

.wjs_banner {
    .item {
        .mund {
            width: 100%;
            height: 410px;
            display: block;
            background-position: center center;
            background-size: cover;
        }
        .mobileImg {
            width: 100%;
            display: block;
            >img {
                width: 100%;
                display: block;
            }
        }
    }
}


/*信息快样式*/

.wjs_info {
    padding: 30px;
    .wjs_icon {
        font-size: 30px;
    }
    .row {
        >div {
            margin-top: 20px;
            >a:hover {
                color: @baseColor;
            }
        }
    }
}


/*预约块*/

.wjs_reverse {
    height: 60px;
    line-height: 56px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon {
        font-size: 18px;
    }
    .reverse_now {
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
    a:hover {
        color: @baseColor;
    }
}


/*产品块*/

.wjs_product {
    clear: both;
    padding: 20px;
    background-color: #eee;
    .tabs_product {
        width: 100%;
        overflow: hidden;
    }
    /*导航项样式*/
    .nav-tabs {
        >li {
            margin-bottom: 0;
            padding: 0 15px;
            >a {
                line-height: 50px;
                border-radius: 0;
                border: none;
                background: transparent;
            }
            >a:hover {
                border-bottom: 3px solid @baseColor;
            }
            &.active {
                a,
                a:focus,
                a:hover {
                    border: none;
                    border-radius: 0;
                    background-color: #eee;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
    }
    /*产品详细信息*/
    .wjs_pBox {
        height: 150px;
        margin-top: 20px;
        background: #fff;
        font-size: 12px;
        .wjs_pLeft {
            margin-right: 100px;
            height: 150px;
            padding-top: 12px;
            padding: 0 10px;
            >p {
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            >div.row {
                >div:nth-of-type(even) {
                    text-align: right;
                }
            }
        }
        .wjs_pRight {
            width: 100px;
            height: 150px;
            position: absolute;
            top: 20px;
            right: 14px;
            border-left: 1px dashed #ccc;
            text-align: center;
            padding-top: 30px;
            >.wjs_tip {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);
                >span {
                    cursor: pointer;
                }
                >span:first-of-type {
                    color: red;
                    border: 1px solid red;
                }
                >span:last-of-type {
                    color: blue;
                    border: 1px solid blue;
                }
            }
            >b {
                color: @baseColor;
                font-size: 30px;
            }
            >sub {
                bottom: 0;
                color: @baseColor;
            }
            &::before,
            &::after {
                content: '';
                width: 10px;
                height: 10px;
                background-color: #eee;
                display: block;
                border-radius: 50%;
                position: absolute;
                margin-left: -5px;
            }
            &::before {
                top: -5px;
                box-shadow: 0 -1px 1px #ddd inset;
            }
            &::after {
                bottom: -5px;
                box-shadow: 0 1px 1px #ddd inset;
            }
        }
        &.active {
            color: #fff;
            background-color: @baseColor;
            .wjs_pLeft {
                position: relative;
                &::before {
                    content: "\e915";
                    font-family: "wjs";
                    font-size: 25px;
                    position: absolute;
                    left: 0;
                    top: -5px;
                }
            }
        }
    }
}
//新闻快
.wjs_news {
    padding: 20px;
    .wjs_nTitle {
        line-height: 50px;
        font-size: 25px;
        position: relative;
        border-bottom: 1px solid #ccc;
        &::before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #ccc;
            position: absolute;
            bottom: -4px;
            right: -8px;
        }
    }
    .wjs_newsLine{
        width: 1px;
        height: 100%;
        border-left: 1px dashed @baseColor;
        position: absolute;
        left: 45px;
        top: 0;
    }
    
    .nav-tabs { 
        border: none;
        li {
            margin-bottom: 60px;
            >a {
                width: 60px;
                height: 60px;
                background: #ccc;
                border-radius: 50%;
                border: none;
                &:hover {
                    background: @baseColor;
                    border: none;
                }
                .wjs_icon{
                    font-size: 30px;
                    color: white;
                }
            }
            &.active{
                a,a:hover,a:focus{
                    border: none;
                    background: @baseColor;
                }
            }
        }
        >li:last-of-type{
            margin-bottom: 0px;
        }
       @media screen and (min-width:768px) and (max-width:992px){
           >li{
               margin: 20px 30px;
           }
       }
       @media screen and (max-width:768px){
           >li{
               margin: 20px 0px;
               width: 25%;
           }
       }
    }
    
    .tab-content{
       .wjs_newslist{
           list-style: none;
           >li{ 
               line-height: 60px;
           }
       }
    }
}
//合作伙伴
.wjs_partner{
    padding: 20px;
    background-color: #eee;
    text-align: center;
    h3{
        width: 100%;
        text-align: center;
    }
    ul{
        display: inline-block;
        list-style: none;
        >li{
            margin-left: 20px;
            float: left;
            .wjs_icon{
                font-size: 80px;
            }
        }
    }
}